<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6f7ff; /* Light blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #007acc; /* Dark blue */
            font-size: 2rem;
            margin-bottom: 20px;
        }

        h2 {
            color: #00bfff; /* Bright blue */
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #555; /* Dark grey */
        }

        input[type="file"] {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #00bfff; /* Bright blue */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007acc; /* Dark blue on hover */
        }

        p {
            font-size: 1rem;
            color: #555; /* Dark grey */
        }

        h3 {
            color: #007acc; /* Dark blue */
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI-Powered Job Classification and Recommendation System</h1>
        <!-- <h2>Provide Your CV/Resume</h2> -->
        <form method="POST" action="/pred" enctype="multipart/form-data">
            <label>Submit Your Resume/CV in the Following Formats: PDF, DOCX, or TXT:</label><br>
            <input type="file" name="resume" accept=".pdf,.docx,.txt" required><br>
            <button type="submit">Upload</button>
        </form>

        {% if message %}
            <p class="error-message">{{ message }}</p>
        {% endif %}

        {% if predicted_category %}
            <h3>Predicted Category: {{ predicted_category }}</h3>
            <h3>Recommended Job: {{ recommended_job }}</h3>
            <p><strong>Phone:</strong> {{ phone }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
        {% endif %}
    </div>
</body>
</html>
